root@ATCA-46XX@8-4-2:~# ifconfig eth4
eth4      Link encap:Ethernet  HWaddr 00:00:50:A1:F1:B8  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

root@ATCA-46XX@8-4-2:~# ifconfig eth4 10.1.1.22/24
root@ATCA-46XX@8-4-2:~# ./iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38153
[  5] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38156
[  4] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38155
[  7] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38147
[  8] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38150
[  9] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38151
[ 10] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38148
[ 11] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38152
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0-11.0 sec  1.01 GBytes    786 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-11.0 sec    859 MBytes    653 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-11.0 sec    954 MBytes    726 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0-11.0 sec    955 MBytes    726 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-11.0 sec    873 MBytes    664 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-11.1 sec  1005 MBytes    761 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[ 11]  0.0-11.1 sec    992 MBytes    749 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[ 10]  0.0-11.2 sec    852 MBytes    640 Mbits/sec
[SUM]  0.0-11.2 sec  7.34 GBytes  5.65 Gbits/sec
.root@ATCA-46XX@8-4-2:~# show_irq_affinity.sh eth4
95: 00ff00ff
96: ff00ff00
97: 00ff00ff
98: ff00ff00
99: 00ff00ff
100: ff00ff00
101: 00ff00ff
102: ff00ff00
103: 00ff00ff
104: ff00ff00
105: 00ff00ff
106: ff00ff00
107: 00ff00ff
108: ff00ff00
109: 00ff00ff
110: ff00ff00
root@ATCA-46XX@8-4-2:~# /etc/init.d/irqbalance stop
Stopping irqbalance: [  OK  ]
root@ATCA-46XX@8-4-2:~# set_irq_affinity.sh eth4
---------------------------------------
Optimizing IRQs for Single port traffic
---------------------------------------
Discovered irqs for eth4: 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110
Assign irq 95 mask 0x1
Assign irq 96 mask 0x2
Assign irq 97 mask 0x4
Assign irq 98 mask 0x8
Assign irq 99 mask 0x10
Assign irq 100 mask 0x20
Assign irq 101 mask 0x40
Assign irq 102 mask 0x80
Assign irq 103 mask 0x100
Assign irq 104 mask 0x200
Assign irq 105 mask 0x400
Assign irq 106 mask 0x800
Assign irq 107 mask 0x1000
Assign irq 108 mask 0x2000
Assign irq 109 mask 0x4000
Assign irq 110 mask 0x8000


done.
root@ATCA-46XX@8-4-2:~# show_irq_affinity.sh eth4
95: 00000001
96: 00000002
97: 00000004
98: 00000008
99: 00000010
100: 00000020
101: 00000040
102: 00000080
103: 00000100
104: 00000200
105: 00000400
106: 00000800
107: 00001000
108: 00002000
109: 00004000
110: 00008000
root@ATCA-46XX@8-4-2:~# ./iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  5] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38157
[  4] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38158
[  6] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38161
[  8] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38162
[  7] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38159
[  9] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38160
[ 10] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38163
[ 11] local 10.1.1.22 port 5001 connected with 10.1.1.13 port 38164
[ ID] Interval       Transfer     Bandwidth
[  9]  0.0-10.0 sec  1.83 GBytes  1.57 Gbits/sec
[ ID] Interval       Transfer     Bandwidth
[ 10]  0.0-10.0 sec  1.90 GBytes  1.63 Gbits/sec
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0-10.0 sec  1.65 GBytes  1.42 Gbits/sec
[ ID] Interval       Transfer     Bandwidth
[  8]  0.0-10.0 sec  1.49 GBytes  1.28 Gbits/sec
[ ID] Interval       Transfer     Bandwidth
[  7]  0.0-10.0 sec  1.84 GBytes  1.58 Gbits/sec
[ ID] Interval       Transfer     Bandwidth
[ 11]  0.0-10.0 sec    243 MBytes    203 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec  1.00 GBytes    860 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0-10.0 sec  1.01 GBytes    864 Mbits/sec
[SUM]  0.0-10.0 sec  11.0 GBytes  9.40 Gbits/sec

